# wc-phen-java-logic

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/db/: wc_dev_log_2011-09-15@19:29:03.xml
src/main/java/ltg/ps/phenomena/wallcology/: Environment.java  Species.java  TaggedCreature.java  Wall.java  Wallcology.java  WallcologyBoardWindow.java  WallcologyControlWindow.java  WallcologyMicroWindow.java  WallcologyNotifierWindow.java  WallcologyPhase.java  WallcologyWindow.java
src/main/java/ltg/ps/phenomena/wallcology/commands/: ChangePhase.java  EditEnvironment.java  EnableControls.java  EnableHistory.java  GetCount.java  StartExperiment.java  Tag.java  TerminateExperiment.java
src/main/java/ltg/ps/phenomena/wallcology/domain/: Environment.java  Species.java  TaggedCreature.java  Wall.java  WallcologyPhase.java
src/main/java/ltg/ps/phenomena/wallcology/model/: DBCalculator.java
src/main/java/ltg/ps/phenomena/wallcology/population_calculators/: DBCalculator.java  HardCodedCalculator.java  PopulationCalculator.java
src/main/java/ltg/ps/phenomena/wallcology/support/: Loader.java  Persistence.java  PropertyNotFoundException.java  WallcologyPersistence.java
src/main/java/ltg/ps/phenomena/wallcology/windows/: WallcologyControlWindow.java  WallcologyNotifierWindow.java  WallcologyWindow.java
src/main/resources/: wallcologi.sci
src/site/: site.xml
src/test/java/ltg/ps/phenomena/wallcology/: PopulationTest.java
